@import url(http://fonts.googleapis.com/css?family=PT+Sans)

body
  font-family: 'PT Sans'


.container-fluid
  text-align: center

.container-fluid .company_logo
  padding-top: 5%

.container-fluid .company_information h1
  font-size: 36px
  font-weight: bold

.container-fluid .company_information
  padding-top: 20px

.email, .phone, .fb
  padding-top: 20px

.container-fluid .additional_info
  padding-top: 50px

a
  text-decoration: none
  color: #000
